*, ::before, ::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-green: #31697e;
  --steel-blue: #4078a5;
}

body{
  margin: 0;
  padding:0;
  width: 100vw;
  height: 100vh;
  font-family: Montserrat;
}

.nav {
  background: linear-gradient(-360deg,var(--main-green) 65%, #479ab8 100%);
  color: white;
  display: flex;
  align-items: flex-end;
  position: fixed;
  width: 100vw;
}
#nav-heading{
  margin-bottom: 0;
  width: 50%;
  padding-left: 5px;
}
.nav-menu {
  margin:0;
  width: 75%;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding-right: 10px;
}

.nav-link {
  list-style: none;
  text-align: right;
}
.nav-link:hover{
  background-color: #244d5c;
}
li > a{
  text-decoration: none;
  color: white;
}
#welcome-section {
  padding-top: 100px;
  background: linear-gradient(90deg,#d8f4ff 85%, white);
  text-align: center;
  padding-bottom: 50px;
  color: var(--main-green);
}

.welcome-text {
  width: 75%;
  margin: 0 auto;
  padding: 0 0;
}

.wecome-text, h1 {
  font-size: 2rem;
}

#projects {
  background: linear-gradient(-90deg, #b47946 90%, #7e5531);
  display: flex;
  justify-content: space-around;
  color: White;
  flex-wrap: wrap;
}



.project-tile{
  width: 500px;
  text-align: center;
}
.project-image {
  width: 500px;
}

@media only screen and (max-width:700px){
.project-tile{
  width: 300px;
  text-align: center;}
  .project-image {
  width: 300px;
}
}

#connect {
  width: 100vw;
  margin: auto;
  text-align: center;
  background: linear-gradient(90deg, var(--steel-blue)90%, #325d81);
  color: #d8f4ff;
  padding-bottom: 40px;
  padding-top: 40px;
}

.fa-brands{
  color: white;
  font-size: 40px;
  text-decoration: none;
}
.flex-connect {
  display: flex;
  gap:15px;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}


